<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
     href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
     integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" 
     crossorigin="anonymous">
<style>
    .head {
    height: 70px;  
    background-color: aqua;
}

.hero{
    height: 200px;
    background-color: plum;
    flex-direction: column;
   
}
.sidebar{
    height: 250px;  
    background-color: lightgreen;
    flex-direction: column;

}
    
.maincontent{
    height: 350px; 
    background-color: darkgoldenrod; 
  
}
.extracontent{
    height: 100px;
 
    background-color: gray;
    flex-direction: column;
    
}

.box3{
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
}

.relatedimages{
    height: 80px;
    background-color:darkgreen; 
   
}
.relatedposts{
    height: 80px; 
    background-color:pink; 
    
}

.foot{
    height: 70px;
    background-color:orange;

}
.middle {
    display: flex;
    justify-content: flex-start;
    padding: 0;
   
}

.box1{
    padding: 0;
}
.box2{
    padding: 0;
}

</style>
     

</head>
<body>
    
    <div class="head col-8">
    </div>

    <div class="middle col-8">
<div class="box1 col-4" >
    <div class="hero"></div>
    <div class="sidebar"></div>
</div>
<div class="box2 col-8">
    <div class="maincontent"></div>
    <div class="extracontent"></div>
</div>
    </div>

    <div class="box3">
        <div class="relatedimages col-6"></div>
        <div class="relatedposts col-2"></div>
    </div>
    <div class="foot col-8"></div> 



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" 
    crossorigin="anonymous"></script>  
</body>
</html>